PASS	Basic Statistics	NA12878-20k_R1.trim.fastq
PASS	Per base sequence quality	NA12878-20k_R1.trim.fastq
PASS	Per tile sequence quality	NA12878-20k_R1.trim.fastq
PASS	Per sequence quality scores	NA12878-20k_R1.trim.fastq
FAIL	Per base sequence content	NA12878-20k_R1.trim.fastq
WARN	Per sequence GC content	NA12878-20k_R1.trim.fastq
PASS	Per base N content	NA12878-20k_R1.trim.fastq
FAIL	Sequence Length Distribution	NA12878-20k_R1.trim.fastq
PASS	Sequence Duplication Levels	NA12878-20k_R1.trim.fastq
WARN	Overrepresented sequences	NA12878-20k_R1.trim.fastq
WARN	Adapter Content	NA12878-20k_R1.trim.fastq
WARN	Kmer Content	NA12878-20k_R1.trim.fastq
